# AspNetCoreWithDocker

./: .gitignore  AspNetCoreWithDocker.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
AspNetCoreWithDocker/: AspNetCoreWithDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  evolve.json
AspNetCoreWithDocker/Business/BusinessImplementation/Book/: BooksBusinessImpl.cs
AspNetCoreWithDocker/Business/BusinessImplementation/People/: PersonBusinessImpl.cs
AspNetCoreWithDocker/Business/BusinessImplementation/User/: UserBusinessImpl.cs
AspNetCoreWithDocker/Business/Rules/Book/: IBooksBusiness.cs
AspNetCoreWithDocker/Business/Rules/People/: IPersonBusiness.cs
AspNetCoreWithDocker/Controllers/: BooksController.cs  PersonController.cs  UserController.cs  ValuesController.cs
AspNetCoreWithDocker/DataBase/DataSet/: V1_0_10__insert_into_people2.sql  V1_0_5__insert_into_books.sql  V1_0_8__insert_into_users.sql  V1_0_9__insert_into_people.sql
AspNetCoreWithDocker/DataBase/Migrations/: V1_0_1__script_table_people.sql  V1_0_2__script_table_books.sql  V1_0_3__alter_table_books.sql  V1_0_4__alter_table_books.sql  V1_0_7__script_table_user.sql
AspNetCoreWithDocker/DataTransformers/Transformers/: Transformer.cs
AspNetCoreWithDocker/DataTransformers/TransformersImplementation/: BooksTransformerImpl.cs  PersonTransformerImpl.cs
AspNetCoreWithDocker/DataTransformers/ValueObjects/: BooksVO.cs  PersonVO.cs
AspNetCoreWithDocker/HyperMedia/: PersonEnricher.cs
AspNetCoreWithDocker/Models/Base/: BaseEntity.cs
AspNetCoreWithDocker/Models/Contexts/: MySqlContext.cs
AspNetCoreWithDocker/Properties/: launchSettings.json
AspNetCoreWithDocker/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
AspNetCoreWithDocker/ci/: init_database.sh
(+10 files in other folders)
